{
  "name": "@open-azdo/root",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "oxlint --config .oxlintrc.json apps packages --report-unused-disable-directives",
    "fmt": "oxfmt --write apps packages AGENTS.md README.md package.json turbo.json tsconfig.base.json tsconfig.json",
    "test": "turbo run test",
    "check": "bun run fmt && bun run typecheck && bun run lint && bun run test"
  },
  "devDependencies": {
    "@effect/language-service": "0.80.0",
    "@types/bun": "1.3.10",
    "oxfmt": "0.41.0",
    "oxlint": "1.56.0",
    "turbo": "^2.8.18",
    "typescript": "5.9.3"
  },
  "packageManager": "bun@1.3.10"
}
