{
  "extends": "@tsconfig/bun/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "types": ["bun-types"],
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ],
    "outDir": "dist"
  },
  "include": ["bin", "src", "test", "build.ts"]
}
